language: php
php:
  # mprf working only on PHP 5.4+
  - 5.4
env:
  # for mpr_db_mongoDb
  - DB=mongodb

services:
  - mongodb
  - memcache
  - memcached

before_script:
  - sudo apt-get install -qq libmemcached-dev tree
  - pecl install memcached
  - echo "extension=memcached.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - pwd
  - ls -la
  - tree
  - bash mongo-php-driver-installer.sh

script: phpunit --configuration phpunit.xml

notifications:
  email: greevex@gmail.com