language: php
php:
  # mprf working only on PHP 5.4+
  - 5.4
env:
  # for mpr_db_mongoDb
  - DB=mongodb

services:
  - mongodb
  - memcached

before_script:
  - sudo apt-get install -qq php5-memcached
  - ./mongodb-driver-installer.sh

script: phpunit --configuration phpunit.xml

notifications:
  email: greevex@gmail.com