language: php
php:
  # mprf working only on PHP 5.4+
  - 5.4
env:
  # for mpr_db_mongoDb
  - DB=mongodb

before_script:
  - php init.phar
  - apt-get install libmemcached-dev -y
  - pecl install memcached
  - echo "extension=memcached.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - ./mongo-php-driver-installer.sh

script: phpunit --configuration phpunit.xml

notifications:
  xmpp: ostrovskiy@jabber.wiw.ru