language: php
php:
  # mprf working only on PHP 5.4+
  - 5.4
env:
  # for mpr_db_mongoDb
  - DB=mongodb

services:
  - mongodb
  - memcached

before_script:
  - sudo apt-cache search libmemcached
  - sudo apt-get install -qq libmemcached-dev
  - pecl install memcached
  - echo "extension=memcached.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - ./mongodb-driver-installer.sh

script: phpunit --configuration phpunit.xml

notifications:
  email: greevex@gmail.com